SECRET_KEY=change-this-secret
DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change
RABBITMQ_DEFAULT_VHOST=comps
