FROM python:3.8

# This makes output not buffer and return immediately, nice for seeing results in stdout
ENV PYTHONUNBUFFERED 1

# Install a specific version of docker
RUN apt-get update && curl -sSL https://get.docker.com/ | sed 's/docker-ce/docker-ce=18.03.0~ce-0~debian/' | sh

ADD docker/compute_worker/compute_worker_requirements.txt .
RUN pip install -r compute_worker_requirements.txt

ADD docker/compute_worker .

CMD celery -A compute_worker worker \
    -l info \
    -Q compute-worker \
    -n compute-worker@%n \
    --concurrency=1
