FROM --platform=linux/amd64 codalab/competitions-v2-compute-worker:latest
# Nvidia Container Toolkit for cuda use with docker
# [source](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html)
# Include deps
RUN dnf -y config-manager addrepo --from-repofile=https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo && \
    dnf -y update && \
    dnf -y install nvidia-container-runtime nvidia-container-toolkit --exclude container-selinux && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*
# Make it explicit that we're using GPUs
# BB - not convinced we need this
ENV USE_GPU 1
