# First build client
FROM node:10 as build

# Copy current dir to /app
COPY . /app

WORKDIR /app
RUN npm install && export PATH=./node_modules/.bin:$PATH && npm run build-stylus && npm run build-riot

# Now collect static files
FROM python:3.8 as staticfiles

RUN apt-get update && apt-get install -y gcc build-essential && rm -rf /var/lib/apt/lists/*

COPY --from=build /app /app

RUN pip install -r /app/requirements.txt

WORKDIR /app

RUN python /app/manage.py collectstatic --noinput

# Finally copy files into caddy image
FROM abiosoft/caddy:1.0.3

COPY --from=staticfiles /app/src/staticfiles /var/www/django/static/

COPY ./Caddyfile /etc/Caddyfile