FROM --platform=linux/amd64 fedora:42

# This makes output not buffer and return immediately, nice for seeing results in stdout
ENV PYTHONUNBUFFERED 1

# Install Docker
RUN curl -4L https://download.docker.com/linux/fedora/docker-ce.repo \
        -o /etc/yum.repos.d/docker-ce.repo && \
    dnf -y update && \
    dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH "/root/.local/bin:${PATH}"
# Copy compute worker files to /app
COPY ./compute_worker/pyproject.toml /app/
COPY ./compute_worker/uv.lock /app/
COPY ./compute_worker/celery_config.py /app/
COPY ./compute_worker/compute_worker.py /app/
COPY ./src/settings/logs_loguru.py /app

WORKDIR /app

RUN uv sync --frozen
CMD uv run celery -A compute_worker worker \
    -l info \
    -Q compute-worker \
    -n compute-worker@%n \
    --concurrency=1
