[flake8]
ignore = E501,F405

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `Z` letter for all python files:

# Ignore Key:
#       E501  --  line too long
#       F405  --  name may be undefined, or defined from star imports

[tool:pytest]
addopts = --ds=settings.test --reuse-db
python_paths = src/
testpaths =
    src/apps
    src/tests
