{% extends 'emails/base_email.html' %}

{% block content %}
    <h2>User account deletion notice</h2>

    <p>You are receiving this notice because your are an administrator of the platform.</p>

    <br>

    <p>The following user has removed their account:</p>
    <ul>
        <li><strong>id:</strong> {{ deleted_user.id }}</li>
        <li><strong>username:</strong> {{ deleted_user.username }}</li>
        <li><strong>email:</strong> {{ deleted_user.email }}</li>
    </ul>

    <br>

    <h3>Summary</h3>

    <ul>
        <li>Organizations: {{ organizations|length }}</li>
        <li>Competitions owner: {{ competitions_organizer|length }} </li>
        <li>Competitions participation: {{ competitions_participation|length }}</li>
        <li>Submissions: {{ submissions|length }}</li>
        <li>Data: {{ data|length }}</li>
        <li>Tasks: {{ tasks|length }}</li>
        <li>Queues: {{ queues|length }}</li>
        <li>Posts: {{ posts|length }}</li>
    </ul>

    <h3>Details</h3>

    <h4>Organizations the user is part of:</h4>
    <ul>
        {% for organization in organizations.all %}
            <li>
                <a class="item" href="{{ domain }}{% url 'profiles:organization_profile' pk=organization.id %}">
                    {{ organization }}
                </a>
            </li>
        {% endfor %}
    </ul>

    <h4>Competitions the user is the owner:</h4>
    <ul>
        {% for competition in competitions_organizer.all %}
            <li>
                <a class="item" href="{{ domain }}{% url 'competitions:detail' pk=competition.pk %}">
                    {{ competition }}
                </a>
            </li>
        {% endfor %}
    </ul>

    <h4>Competitions the user participated in:</h4>
    <ul>
        {% for competition in competitions_participation.all %}
        <li>
            <a class="item" href="{{ domain }}{% url 'competitions:detail' pk=competition.pk %}">
                {{ competition }}
            </a>
        </li>
        {% endfor %}
    </ul>

    <h4>Submissions from the user:</h4>
    <ul>
        {% for submission in submissions.all %}
        <li>
            {{ submission }}
        </li>
        {% endfor %}
    </ul>

    <h4>Data created by the user</h4>
    <ul>
        {% for d in data.all %}
        <li>
            {{ d }}
        </li>
        {% endfor %}
    </ul>

    <h4>Tasks created by the user</h4>
    <ul>
        {% for task in tasks.all %}
        <li>
            <a class="item" href="{{ domain }}{% url 'tasks:detail' pk=task.pk %}">
                {{ task }}
            </a>
        </li>
        {% endfor %}
    </ul>

    <h4>Queues created by the user</h4>
    <ul>
        {% for queue in queues.all %}
            <li>{{ queue }}</li>
        {% endfor %}
    </ul>

    <h4>Posts posted by the user</h4>
    <ul>
        {% for post in posts.all %}
            <li>{{ post }}</li>
        {% endfor %}
    </ul>

{% endblock %}
