########################################################################
############################ AUTODL CHALLENGE  #########################
########################################################################
# Authors: Isabelle Guyon, Zhengying Liu
# Date: Apr 12, 2018

# ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS".
# UNIVERSITE PARIS SUD, INRIA, CHALEARN, AND/OR OTHER ORGANIZERS OR CODE AUTHORS DISCLAIM
# ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE
# WARRANTY OF NON-INFRIGEMENT OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS.
# IN NO EVENT SHALL UNIVERSITE PARIS SUD, INRIA, CHALEARN, AND/OR OTHER ORGANIZERS
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS,
# MATERIALS, PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE.

title: 'AutoCV Challenge :: beta tests'
description: Create a fully Automatic Deep Learning solution for Computer Vision.
image: logo.gif
has_registration: False                 # We do not check participants, registration is free
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: True           # True if html file written
competition_docker_image: evariste/autodl # replace that by your own docker
end_date: 2019-12-31
admin_names: eric2, guyon, Zhengying, neutralnet, tthomas63, Pavao
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms.html
    data: data.html
    credits: credits.html

# ----------------------------------------------------------------------------------------
# ----------------------                PHASES                   -------------------------
# ----------------------------------------------------------------------------------------

phases:

# ----------------------            AUTODL              -------------------------

    1:
        phasenumber: 1
        label: "All datasets"
        description: "Please make submissions by clicking on following 'Submit' button. Then you can view the submission results of your algorithm on each dataset in corresponding tab (Dataset 1, Dataset 2, etc)."
        color: orange # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        max_submissions: 100
        max_submissions_per_day: 5
        auto_migration: True
        is_parallel_parent: True
        is_scoring_only: True
        scoring_program: AutoDL_parent_scoring_program.zip
        hidden_columns: "score, Duration"

    2:
        phasenumber: 2
        label: "Dataset 1"
        description: "This tab contains submission results of your algorithm on Dataset 1."
        color: green                # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        parent_phasenumber: 1
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_1.zip #f925bf5b-d6a9-46a8-a077-a84861e57984
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_1.zip #23e7c434-b87d-4fae-8850-4a3d366c7797
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    3:
        phasenumber: 3              # NO submission, auto-migration
        label: "Dataset 2"
        description: "This tab contains submission results of your algorithm on Dataset 2."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        parent_phasenumber: 1
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_2.zip # 37a6461e-7c1f-468a-bc4a-fa66c6847d95
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_2.zip # 8b92f40f-f193-4026-9ef8-a06d8bc82934
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    4:
        phasenumber: 4              # NO submission, auto-migration
        label: "Dataset 3"
        description: "This tab contains submission results of your algorithm on Dataset 3."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        parent_phasenumber: 1
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_3.zip # b1ad71fe-b597-4f8d-8b56-afff66002c62
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_3.zip # 8436224e-e958-457e-bd8d-7c18ac43a6c0
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    5:
        phasenumber: 5              # NO submission, auto-migration
        label: "Dataset 4"
        description: "This tab contains submission results of your algorithm on Dataset 4."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        parent_phasenumber: 1
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_4.zip # 8f0c139f-c6c8-4433-bf38-51e7d0486bea
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_4.zip # 8528974d-b0f2-45bd-bd9c-2c859acb8ebc
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    6:
        phasenumber: 6              # NO submission, auto-migration
        label: "Dataset 5"
        description: "This tab contains submission results of your algorithm on Dataset 5."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2018-10-22
        parent_phasenumber: 1
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data:  AutoDL_input_data_5.zip # ce683464-561e-472f-886d-4d04039f6c39
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  AutoDL_reference_data_5.zip # 65acfcae-9b8f-4cb5-ad8c-1032ad038856
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"
    7:
        phasenumber: 7
        label: "All datasets 2"
        description: "Please make submissions by clicking on following 'Submit' button. Then you can view the submission results of your algorithm on each dataset in corresponding tab (Dataset 1, Dataset 2, etc)."
        color: orange # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        max_submissions: 100
        max_submissions_per_day: 5
        auto_migration: True
        is_parallel_parent: True
        is_scoring_only: True
        scoring_program: AutoDL_parent_scoring_program.zip
        hidden_columns: "score, Duration"

    8:
        phasenumber: 8
        label: "Dataset 1"
        description: "This tab contains submission results of your algorithm on Dataset 1."
        color: green                # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        parent_phasenumber: 7
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_1.zip #f925bf5b-d6a9-46a8-a077-a84861e57984
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_1.zip #23e7c434-b87d-4fae-8850-4a3d366c7797
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    9:
        phasenumber: 9              # NO submission, auto-migration
        label: "Dataset 2"
        description: "This tab contains submission results of your algorithm on Dataset 2."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        parent_phasenumber: 7
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_2.zip # 37a6461e-7c1f-468a-bc4a-fa66c6847d95
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_2.zip # 8b92f40f-f193-4026-9ef8-a06d8bc82934
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    10:
        phasenumber: 10              # NO submission, auto-migration
        label: "Dataset 3"
        description: "This tab contains submission results of your algorithm on Dataset 3."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        parent_phasenumber: 7
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_3.zip # b1ad71fe-b597-4f8d-8b56-afff66002c62
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_3.zip # 8436224e-e958-457e-bd8d-7c18ac43a6c0
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    11:
        phasenumber: 11              # NO submission, auto-migration
        label: "Dataset 4"
        description: "This tab contains submission results of your algorithm on Dataset 4."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        parent_phasenumber: 7
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: AutoDL_input_data_4.zip # 8f0c139f-c6c8-4433-bf38-51e7d0486bea
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data: AutoDL_reference_data_4.zip # 8528974d-b0f2-45bd-bd9c-2c859acb8ebc
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    12:
        phasenumber: 12              # NO submission, auto-migration
        label: "Dataset 5"
        description: "This tab contains submission results of your algorithm on Dataset 5."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2020-05-31
        parent_phasenumber: 7
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 7200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data:  AutoDL_input_data_5.zip # ce683464-561e-472f-886d-4d04039f6c39
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  AutoDL_reference_data_5.zip # 65acfcae-9b8f-4cb5-ad8c-1032ad038856
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


# ----------------------------------------------------------------------------------------
# ----------------------              LEADERBOARD                -------------------------
# ----------------------------------------------------------------------------------------

leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1
    columns:
        score:
            leaderboard: *RESULTS
            label: Score
            numeric_format: 4
            rank: 0
        set1_score:
            leaderboard: *RESULTS
            label: Dataset 1
            numeric_format: 4
            rank: 2
        set2_score:
            leaderboard: *RESULTS
            label: Dataset 2
            numeric_format: 4
            rank: 3
        set3_score:
            leaderboard: *RESULTS
            label: Dataset 3
            numeric_format: 4
            rank: 4
        set4_score:
            leaderboard: *RESULTS
            label: Dataset 4
            numeric_format: 4
            rank: 5
        set5_score:
            leaderboard: *RESULTS
            label: Dataset 5
            numeric_format: 4
            rank: 6
        ave_score:
            leaderboard: *RESULTS
            label: <Rank>
            numeric_format: 4
            rank: 1
            selection_default: 1
            sorting: ascending
            computed:
                operation: Avg
                fields: set1_score, set2_score, set3_score, set4_score, set5_score
        Duration:
            leaderboard: *RESULTS
            label: Duration
            numeric_format: 2
            rank: 7

