<competition-tile>

    <!--<div class="ui message item">-->
    <!--<div class="image">-->
    <!--{competition.title}-->
    <!--</div>-->
    <!--<div class="content">-->

    <!--</div>-->
    <!--</div>-->
    <div class="ui divider"></div>
    <div class="ui equal height grid">
        <div class="ui middle aligned equal height attached message container row">
            <div class="one wide green column" style="min-height: 100%">
            </div>
            <div class="four wide column">
                <div class="ui square bordered small image">
                    <img src="https://i.imgur.com/n2XUSxU.png">
                </div>
            </div>
            <div class="eight wide column">
                <div class="ui grid">
                    <div class="ui row">
                        <div class="eight wide column">
                            <h1 class="ui large header">
                                {competition.title}
                            </h1>
                            <p>
                                {competition.description}
                            </p>
                        </div>
                        <div class="eight wide right justify left align column">
                            <div align="right" class="content">
                                <i>Organized by: <b>Someone</b></i>
                            </div>
                        </div>
                    </div>
                    <div class="ui row">
                        <div class="sixteen wide column">
                            <div class="content">
                                <!--Tags?-->
                            </div>
                        </div>
                    </div>
                    <div class="ui row">
                        <div class="sixteen wide column">
                            <div class="content">
                                Tags: <b>Beginner</b>, <b>AutoML</b>
                                <br>
                                Admins: <b>tthomas63</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three wide blue column">
                <div align="center" class="content">
                    <i>Comp deadline:</i>
                    <br>
                    <i>August 14 2018</i>
                    <div class="ui divider"></div>
                    <i>Phase deadline:</i>
                    <br>
                    <i>April 14 2018</i>
                    <div class="ui divider"></div>
                    <i>17 participants</i>
                </div>
            </div>
        </div>
        <div class="ui bottom attached centered buttons fluid segment" style="min-width: 100%">
            <div class="ui button">
                <i class="ui settings icon"></i>
                Edit
            </div>
            <div class="ui green button">
                <i class="ui book icon"></i>
                Publish
            </div>
            <div class="ui red button">
                <i class="ui delete icon"></i>
                Delete
            </div>
            <div class="ui button">
                <i class="ui lab icon"></i>
                Manage
            </div>
        </div>
    </div>
    <div class="ui divider"></div>

    <script>
    </script>
</competition-tile>