# content of pytest.ini
[pytest]
# Use localhost as default host
# addopts = --base-url=localhost --headed --browser webkit --browser firefox --browser chromium --numprocesses 2
addopts = --base-url=http://localhost:8000 --browser firefox --screenshot only-on-failure --full-page-screenshot
log_cli = true
log_cli_level = INFO
