<fifth-place-medal>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#3D3B38;}
	.st1{fill:none;stroke:#68625C;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill: #c8bcb1;}
	.st3{fill:#35322C;}
	.st4{font-family:'GothamRounded-Book';}
	.st5{font-size:45.9409px;}
	.st6{fill:#56524B;}
</style>
<polygon class="st0" points="57.1,0 25.9,0 20.3,7.9 51.3,7.9 "/>
<path class="st1" d="M51.3,37.9H20.7c-1.3,0-2.4-1.1-2.4-2.4V8.2c0-1.3,1.1-2.4,2.4-2.4h30.5c1.3,0,2.4,1.1,2.4,2.4v27.3
	C53.6,36.9,52.6,37.9,51.3,37.9z"/>
<circle class="st2" cx="36" cy="41" r="30"/>
<circle class="st3" cx="36" cy="41" r="22"/>
<text transform="matrix(1 0 0 1 25 57.3543)" class="st2 st4 st5">5</text>
<path class="st6" d="M14.7,0H46l5.6,7.9H21.7c-0.7,0-1.4-0.3-1.8-0.9L14.7,0z"/>
</svg>
</fifth-place-medal>
