<comp-stats>

    <div class="ui container grid">
        <div class="row">
            <div class="four wide column">
                <div class="ui message forced-full-height">
                    <h4>Statistics</h4>
                    <div class="ui compact menu">
                        <a class="item">
                            <i class="icon users"></i> Teams
                            <div class="floating ui red label">10</div>
                        </a>
                        <a class="item">
                            <i class="icon user"></i> Participants
                            <div class="floating ui teal label">63</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="twelve wide column">
                <div class="ui message forced-full-height">
                    <h4>
                        Points and Tiers?
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</comp-stats>