<comp-tabs>

    <div class="ui container grid">
        <div class="row">
            <div class="ui sixteen wide column">
                <div class="container">
                    <div class="ui blue secondary pointing inverted menu">
                        <a class="active item">
                            Overview
                        </a>
                        <a class="item">
                            Evaluation
                        </a>
                        <a class="item">
                            Terms and Conditions
                        </a>
                        <a class="item">
                            Files
                        </a>
                        <!--{% if user.is_superuser %} &lt;!&ndash; is_authenicated is not working here &ndash;&gt;-->
                        <div class="right menu">
                            <a class="item">
                                <div class="ui green button">Participants</div>
                            </a>
                            <a class="item">
                                <div class="ui teal button">Submissions</div>
                            </a>
                            <a class="item">
                                <div class="ui red button">Edit</div>
                            </a>
                        </div>
                        <!--{% endif %}-->
                    </div>
                    <div class="ui grid">
                        <div class="four wide column">
                            <div class="ui vertical fluid blue tabular menu">
                                <a class="active item">
                                    Bio
                                </a>
                                <a class="item">
                                    Pics
                                </a>
                                <a class="item">
                                    Companies
                                </a>
                                <a class="item">
                                    Links
                                </a>
                            </div>
                        </div>
                        <div class="twelve wide stretched column">
                            <div class="ui message">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices euismod
                                    fringilla.
                                    Nam
                                    ut
                                    ligula
                                    rhoncus, semper nibh quis, tincidunt neque. Fusce eget condimentum elit. Vivamus in
                                    arcu
                                    interdum,
                                    semper massa sit amet, lobortis nulla. Fusce fermentum, ex ac accumsan viverra,
                                    felis
                                    nulla
                                    vestibulum
                                    nulla, sed rhoncus ligula libero ut lorem. Donec odio tortor, consequat non purus
                                    in,
                                    interdum
                                    posuere
                                    ipsum. Pellentesque vulputate nunc efficitur enim ultricies, nec auctor urna
                                    sagittis.
                                    Vivamus
                                    sodales
                                    facilisis rutrum. Etiam volutpat mi ac volutpat rutrum. Cras vel nunc vitae nisl
                                    sodales
                                    dictum
                                    eget
                                    vitae nulla. Cras vitae aliquet justo. Morbi varius libero tellus. Fusce eget felis
                                    eu
                                    ante
                                    mollis
                                    dignissim.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</comp-tabs>