<comp-tags>
    <div class="ui container grid">
        <div class="row">
            <div class="sixteen wide column">
                <div class="ui message">
                    <h5>Competition Tags:</h5>
                    <div class="ui spaced compact menu">
                        <a class="item">
                            <i class="icon settings"></i> Beginner
                        </a>
                        <a class="item">
                            <i class="icon wrench"></i> Mechanics
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var self = this
        self.competition = opts.competition
    </script>
</comp-tags>