<comp-detail-title>


    <div class="ui container grid">
        <div class="row">
            <div class="sixteen wide column">
                <div class="ui message">
                    <h1 class="ui header">{ self.competition.title }</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices euismod fringilla. Nam
                        ut
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var self = this
    </script>
</comp-detail-title>