version: '2'
title: Deconbench v3.1 BENCHMARK
docker_image: a2alexis/codalab2019
queue: null
description: 'Quantification of tumor heterogeneity is essential to better understand cancer progression and to adapt therapeutic treatments to patient specificities.
We aim to benchmark computational methods dedicated to quantification of cell-type heterogeneity in cancer. The benchmark includes benchmark datasets, computational methods and  performance evaluation.'
registration_auto_approve: true
enable_detailed_results: true
image: logo.png
terms: terms.md
pages:
- title: Data
  file: data.md
- title: Evaluation
  file: evaluation.md
- title: Overview
  file: overview.md
tasks:
- index: 0
  name: MT1 r_WIC
  description: run ICA algorithm, adapted to expression data
  is_public: false
  input_data: Program_MT1.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 1
  name: MT2 r_WNM
  description: run NMF algorithm, adapted to expression data
  is_public: false
  input_data: Program_MT2.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 2
  name: MT3 m_EDEC
  description: run EDEC algorithm, adapted to methylation data
  is_public: false
  input_data: Program_MT3.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip 
- index: 3
  name: MT5 m_WIC
  description: run ICA algorithm, adapted to methylation data
  is_public: false
  input_data: Program_MT5.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 4
  name: MT6 EpiDISH
  description: run EpiDISH algorithm, adapted to methylation data
  is_public: false
  input_data: Program_MT6.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 5
  name: MT7 Cibersort_abs
  description: run Cibersort_abs algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT7.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 6
  name: MT8 Cibersort
  description: run Cibersort algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT8.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 7
  name: MT9 EPIC
  description: run EPIC algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT9.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 8
  name: MT10 MCP counter
  description: run MCP Counter algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT10.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 9
  name: MT11 QuantiSeq
  description: run QuantiSeq algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT11.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
- index: 10
  name: MT13 Xcell
  description: run Xcell algorithm, adapted to immune cell type estimation (transcriptome)
  is_public: false
  input_data: Program_MT13.zip
  scoring_program: scoring_program.zip
  ingestion_program: ingestion_program.zip
solutions: []
phases:
- index: 0test_programs
  name: Single Phase with Multiple Task
  description: 'Test different algorithms performance on the dataset'
  start: '2020-06-15'
  end: '2020-12-30'
  max_submissions_per_day: null
  max_submissions: null
  execution_time_limit: 600
  auto_migrate_to_this_phase: false
  hide_output: false
  tasks:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  solutions: []
leaderboards:
- index: 0
  title: Results
  key: Accuracy_mean
  hidden: false
  columns:
  - title:  Accuracy_mean
    key: Accuracy_mean
    index: 0
    sorting: desc
    hidden: false
  - title:  Accuracy_sd
    key: Accuracy_sd
    index: 1
    sorting: desc
    hidden: false
  - title: Time
    key: Time
    index: 2
    sorting: desc
    hidden: false
  
