version: 2
title: Classify Wheat Seeds
description: Classification of wheat seeds into three classes based on seven dimensions of data
image: wheat.jpg

terms: terms.md
pages:
  - title: Participation
    file: participate.md

tasks:
  - index: 0
    name: Wheat Seed Developement Task
    input_data: input_data/
    reference_data: reference_data/
    ingestion_program: ingestion_program/
    scoring_program: scoring_program/

phases:
  - name: Development Phase
    description: 'Development phase: tune your models and submit prediction results, trained model, or untrained model.'
    start: 12-8-2020
    end: 12-30-2021
    tasks:
      - 0

leaderboards:
  - title: Results
    key: main
    columns:
      - title: Prediction score
        key: accuracy
        index: 0
        sorting: desc
      - title: Duration
        key: duration
        index: 1
        sorting: desc
