version: 2
title: Classify Wheat Seeds - Single phase with multiple task
description: Classify Wheat Seeds - Single phase with multiple task test
image: wheat.jpg

terms: terms.md
pages:
  - title: Participation
    file: participate.md

tasks:
  - index: 0
    name: Wheat Seed First Task
    input_data: first/input_data/
    reference_data: first/reference_data/
    ingestion_program: ingestion_program/
    scoring_program: scoring_program/
  - index: 1
    name: Wheat Seed Second Task
    input_data: second/input_data/
    reference_data: second/reference_data/
    ingestion_program: ingestion_program/
    scoring_program: scoring_program/
  - index: 2
    name: Wheat Seed Third Task
    input_data: third/input_data/
    reference_data: third/reference_data/
    ingestion_program: ingestion_program/
    scoring_program: scoring_program/
  - index: 3
    name: Wheat Seed Fourth Task
    input_data: fourth/input_data/
    reference_data: fourth/reference_data/
    ingestion_program: ingestion_program/
    scoring_program: scoring_program/

fact_sheet:
    {
      "boolean": {
        "key": "boolean",
        "type": "select",
        "title": "boolean",
        "selection": [True, False],
        "is_required": "false",
        "is_on_leaderboard": "false"
      },
      "text": {
        "key": "text",
        "type": "text",
        "title": "text",
        "selection": "",
        "is_required": "false",
        "is_on_leaderboard": "false"
      },
      "text_required": {
        "key": "text_required",
        "type": "text",
        "title": "text",
        "selection": "",
        "is_required": "true",
        "is_on_leaderboard": "false"
      },
      "selection": {
        "key": "selection",
        "type": "select",
        "title": "selection",
        "selection": ["", "v1", "v2", "v3"],
        "is_required": "false",
        "is_on_leaderboard": "true"
      }
    }

solutions:
  - index: 0
    tasks:
    - 0
    - 1
    - 2
    - 3
    path: solution.zip


phases:
  - name: Single Phase with Multiple Task
    description: 'Development phase: tune your models and submit prediction results, trained model, or untrained model.'
    start: 6-15-2020
    end: 12-30-2020
    tasks:
      - 0
      - 1
      - 2
      - 3

leaderboards:
  - title: Results
    key: main
    columns:
      - title: Prediction score
        key: accuracy
        index: 0
        sorting: desc
      - title: Duration
        key: duration
        index: 1
        sorting: desc

