DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


## Users
DEFAULT_USERNAME=codabench
DEFAULT_PASSWORD=codabench

TEST_USERNAME=testname
TEST_PASSWORD=testPassword

TEST_FAILED_USERNAME="test.name"