title: Example Hello World Competition 3
image: kazak.jpg
terms: terms.md
pages:
  - title: Welcome!
    file: welcome.md

tasks:
  - index: 0
    name: Test task 3
    description: A test task 3
    scoring_program: 'scoring_program.zip'
    reference_data: 'reference_data.zip'
solutions:
  - index: 1
    name: "Solution 3"
    description: "Very interesting"
    path: "solution.zip"
    tasks:
      - 0

phases:
  - name: Test 3
    description: A test phase
    auto_migrate_to_this_phase: False
    start: 08/01/2018
    end: 09/01/2018
    tasks:
      - 0
    solutions:
      - 1

leaderboards:
  - title: Hello World Leaderboard!
    key: main
    columns:
      - title: Correct?
        key: correct
        index: 0

